clc;
clear all;
close all;

sigma_control = 0.5;
sigma_measure = 2.0;

signal = sin(0:0.01:4*pi);

plot(signal);

signal_control = signal + normrnd(0, sigma_control, size(signal));
signal_measure = signal + normrnd(0, sigma_measure, size(signal));

hold on; plot(signal_control); plot(signal_measure);

for ii = 1:length(signal_control)
    



end

function[x, P] = KalmanFilter(x, P, u, z, sigma_u, sigma_z)
    % State transition matrix
    F = [1];
    % Control coefficient matrix - maps control vector into state vector space
    B = [1];
    % Process noise matrix
    Q = [sigma_u];
    % Observation matrix 
    H = [0 1 0 0; 0 0 0 1];
    % Measurement noise
    R = [sigma_z];
    
    % Prediction step
    x = F*x + B*u
    P = F*P*F' + Q
    
    % Update step
    K = P*H'*inv(H*P*H' + R)
    x = x + K*(z - H*x)
    P = (eye(4) - K*H)*P*(eye(4) - K*H)' + K*R*K';
end